akka {
  loglevel = "DEBUG"
  scheduler {
    tick-duration = 10ms
  }
  log-dead-letters = 1000
}

wow {
  web-server {
    host = "0.0.0.0"
    port = 8080
  }
  auth {
    host = "0.0.0.0"
    port = 3724
    database {
      connection = "jdbc:postgresql://localhost:5432/ensiwow?currentSchema=auth"
      username = "ensiwow"
      password = ""
    }
  }
  realms {
    1: {
      name = "Realm 1"
      host = "0.0.0.0"
      port = 8085
      database {
        connection = "jdbc:postgresql://localhost:5432/ensiwow?currentSchema=realm1"
        username = "ensiwow"
        password = ""
      }
    }
//    2: {
//      host = "0.0.0.0"
//      name = "Realm 2"
//      port = 8086
//      database {
//        connection = "jdbc:postgresql://localhost:5432/ensiwow?currentSchema=realm2"
//        username = "ensiwow"
//        password = ""
//      }
//    }
  }
}

akka.actor.default-mailbox.mailbox-type = "wow.visualizer.VisualMailboxType"

