akka {
  loglevel = "DEBUG"
  scheduler {
    tick-duration = 10ms
  }
}

wow {
  web-server {
    host = "0.0.0.0"
    port = 8080
  }
  auth {
    host = "0.0.0.0"
    port = 3724
    database {
      connection = "jdbc:postgresql://localhost:5432/wow?currentSchema=auth"
      username = "wow"
      password = ""
    }
  }
  realms {
    1: {
      name = "Realm 1"
      host = "0.0.0.0"
      port = 8085
      database {
        connection = "jdbc:postgresql://localhost:5432/wow?currentSchema=realm1"
        username = "wow"
        password = ""
      }
      capacity = 3
      tpe = "PvP"
      flags = []
      lock = false
      time-zone = "Development"
    }
  }
}

