akka {
      loglevel = "DEBUG"
      scheduler {
          tick-duration = 10ms
      }
}

wow {
    web-server {
        host="0.0.0.0"
        port=8080
    }
    auth {
        host="0.0.0.0"
        port=3724
        database {
            connection="jdbc:postgresql://localhost:5432/ensiwow_auth?currentSchema=ensiwow"
            username="ensiwow"
            password=""
        }
    }
    realms {
        1: {
            host="0.0.0.0"
            port=8085
            database {
                connection="jdbc:postgresql://localhost:5432/ensiwow_realm?currentSchema=ensiwow"
                username="ensiwow"
                password=""
            }
        }
    }
}
